# 684.冗余连接

## 问题
在本问题中, 树指的是一个连通且无环的无向图。

输入一个图，该图由一个有着N个节点 (节点值不重复1, 2, ..., N) 的树及一条附加的边构成。附加的边的两个顶点包含在1到N中间，这条附加的边不属于树中已存在的边。

结果图是一个以边组成的二维数组。每一个边的元素是一对`[u, v]`，满足`u < v`，表示连接顶点`u`和`v`的无向图的边。

返回一条可以删去的边，使得结果图是一个有着N个节点的树。如果有多个答案，则返回二维数组中最后出现的边。答案边`[u, v]` 应满足相同的格式`u < v`。

```
示例 1：
输入: [[1,2], [1,3], [2,3]]
输出: [2,3]
解释: 给定的无向图为:
  1
 / \
2 - 3

示例 2：
输入: [[1,2], [2,3], [3,4], [1,4], [1,5]]
输出: [1,4]
解释: 给定的无向图为:
5 - 1 - 2
    |   |
    4 - 3
```

**注意:**

- 输入的二维数组大小在 3 到 1000。
- 二维数组中的整数在1到N之间，其中N是输入数组的大小。

更新(2017-09-26):
我们已经重新检查了问题描述及测试用例，明确图是无向`图。对于有向图详见冗余连接II。对于造成任何不便，我们深感歉意。

## 解答
这题就是在考察union_find，也就是并查集。实际上，并查集的实现有很多方式，分为普通的union_find和quic union_find。

可以看[这个代码](https://github.com/xiebei1108/algorithm/blob/master/UF_cpp/union_find.h)。

对于普通的union_find，就是对于每个`i`，数组`union_find[i]`存储它的上一个节点，然后可以往上一直追溯到一个根结点。如果采用这种方式，那么`find`的时间复杂度是`O(n)`，因为需要一直回溯，直到找到根结点。而`union`的时间复杂度为`O(n)`，因为先`find`到各自的根结点，然后把根结点合并。

如果采用quick union_find，就是将整颗树进行扁平化。也就是说，每次`union_find[i]`存储的就是`i`的根结点，不需要往上追溯。那么，这个时候`find`的时间复杂度是`O(1)`，而`union`则需要遍历整个数组，所以时间复杂度是`O(n)`。

这里给出两个版本的实现：

```C++
// quick union find
class Solution {
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();
        vector<int> union_find(n+1, 0);
        for (int i = 0; i <= n; ++i) {
            union_find[i] = i;
        }
        
        vector<int> result;
        for (auto &edge : edges) {
            int p_num = union_find[edge.front()], q_num = union_find[edge.back()];
            if (p_num  == q_num) {
                result = edge;
            } else {
                for (auto &x : union_find) {
                    if (x == p_num) {
                        x = q_num;
                    }
                }
            }
        }
        return result;
    }
};
```

```C++
// union find
class Solution {
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n = edges.size();
        vector<int> union_find(n+1, 0);
        for (int i = 0; i <= n; ++i) {
            union_find[i] = i;
        }
        
        vector<int> result;
        for (auto &edge : edges) {
            int pnum = union_find[edge.front()], qnum = union_find[edge.back()];
            while (union_find[pnum] != pnum) {
                pnum = union_find[pnum];
            }
            while (union_find[qnum] != qnum) {
                qnum = union_find[qnum];
            }          
            
            if (pnum  == qnum) {
                result = edge;
            } else {
                union_find[pnum] = qnum;
            }
        }
        return result;
    }
};
```